<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia9Ejercicio3">
  <ClassDiagramComponents>
    <Class name="Carta" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="numero"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia9Ejercicio3" package="guia9ejercicio3" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="cartaService" package="servicios" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearbaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="siguienteCarta" returnType="Carta" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
          <Argument type="ArrayList&lt;Carta&gt;" name="monton"/>
        </Method>
        <Method name="cartasDisponibles" returnType="int" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
        <Method name="darCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
          <Argument type="ArrayList&lt;Carta&gt;" name="monton"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="monton"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="baraja"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="servicios.cartaService" target="entidad.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
