//Realizar un programa que pida un número y determine si ese número es par o impar.
//Mostrar en pantalla un mensaje que indique si el número es par o impar. (para que un número sea par, se debe dividir 
//entre dos y su resto debe ser igual a 0). Nota: investigar la función mod de PseInt.

Algoritmo dia4_guia2_ejercisio3
	
	Definir Numero1 Como Entero
	
	Escribir " Ingrese un numero "
	
	Leer Numero1
	
	si Numero1 mod 2 = 0 
		escribir " El numero es par "
	sino 
		Escribir " El numero es impar "
	FinSi
	
	
FinAlgoritmo
