//Escriba un programa que permita al usuario ingresar el valor de dos variables numéricas de
//tipo entero. Posteriormente, el programa debe intercambiar los valores de ambas variables y
//mostrar el resultado final por pantalla.
//Por ejemplo, si el usuario ingresa los valores num1 = 9 y num2 = 3, la salida a del programa
//deberá mostrar: num1 = 3 y num2 = 9
//Ayuda: Para intercambiar los valores de dos variables se debe utilizar una variable auxiliar.

Algoritmo ejercisio5
	Definir num1, num2 , int1 , int2 Como Entero
	Escribir " Elegir el valor de 2 numeros enteros"
	Leer num1 , num2
	int1 = num2
	int2 = num1
	Escribir "Los valores ingresados fueron " , int1 , " y " , int2
	
	
FinAlgoritmo
