
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//pediremos al usuario los dos números para pasárselos a la función. Después la función
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo guia3_ejercisio1
	definir num1, num2 Como Real
	Escribir " Ingrese 2 numeros "
	Leer num1, num2
	
	
	Escribir " La suma de los numeros ingresados es " sumanumeros(num1,num2)
	
	
FinAlgoritmo


Funcion suma <- sumanumeros (num1,num2)
	definir suma Como Real
	suma = num1 + num2 
	
Fin Funcion